#######################################################################################
# Version 2019-07-29
# Originator Christian Schlund
#
# Configuration for BLTouch probe
#
#######################################################################################

[stepper_z]
#endstop_pin: ^!ar18
endstop_pin: probe:z_virtual_endstop  #use of BLTouch

# BLTouch probe. One may define this section (instead of a probe
# section) to enable a BLTouch probe. (Note! This bltouch module may
# not work correctly with some BLTouch "clones"!) A virtual
# "probe:z_virtual_endstop" pin is also created (see the "probe"
# section above for the details).

[bltouch]
sensor_pin: ar18
#   Pin connected to the BLTouch sensor pin. This parameter must be
#   provided.
control_pin: ar11
#   Pin connected to the BLTouch control pin. This parameter must be
#   provided.
pin_move_time: 0.675
#   The amount of time (in seconds) to wait for the BLTouch pin to
#   move up or down. The default is 0.675 seconds.
#pin_up_reports_not_triggered: True
#   Set if the BLTouch consistently reports the probe in a "not
#   triggered" state after a successful "pin_up" command. This should
#   be True for a genuine BLTouch; some BLTouch clones may require
#   False.  The default is True.
#pin_up_touch_mode_reports_triggered: True
#   Set if the BLTouch consistently reports a "triggered" state after
#   the commands "pin_up" followed by "touch_mode". This should be
#   True for a genuine BLTouch; some BLTouch clones may require
#   False. The default is True.
x_offset: -40
y_offset: 16
z_offset: 0.600 ;0.285 ;0.830   ;0.840
#speed: 5.0
#   Speed (in mm/s) of the Z axis when probing. The default is 5mm/s.

