#######################################################################################
# Version 2019-07-29
# Originator Christian Schlund
#
# Configuration for macros
#
#######################################################################################

# The homing_override section modifies the default G28 behavior
[homing_override]
axes: z
set_position_z: 5
gcode:
    G90  ; Uncomment these 2 lines to blindly lift the Z 10mm at start
    G0 Z10 F4000
    G28 X Y
    G0 X190 Y120 F6000
    G28 Z
	G0 Z10 F4000
    
	
[gcode_macro M900]
gcode:
  SET_PRESSURE_ADVANCE ADVANCE={K}

[gcode_macro G29]
gcode:
  G28
  BED_MESH_CALIBRATE
 # SAVE_CONFIG
  G1 X0 Y0 Z5 F4000
  
[gcode_macro G10]
gcode:
  G91
  G1 E-2.5 F4000
  G90

[gcode_macro G11]
gcode:
  G91
  G1 E2.5 F1200
  G90

[gcode_macro KLIPPER_START_GCODE]
default_parameter_BED_TEMP: 55
default_parameter_EXTRUDER_TEMP: 210
gcode:
  # Use absolute coordinates
  G90  
  G28
  BED_MESH_PROFILE LOAD=tevo_bw
  # Start bed heating
  #M140 S{BED_TEMP}
  # Set nozzle temperature
  #M104 S{EXTRUDER_TEMP}
  # Set and wait for nozzle to reach temperature
  #M109 S{EXTRUDER_TEMP}
  # Wait for bed to reach temperature
  #M190 S{BED_TEMP}
  G92 E0 ;zero the extruded length
  G1 X0.0 Y50.0 Z10.0 F3600
  ; perform wipe and prime
  G1 Z0.1 F1000
  G1 Z0.2 Y70.0 E9.0 F1000.0 ; prime
  G1 Y100.0 E12.5 F1000.0 ; prime
  G92 E0 ; zero extruder again

[gcode_macro KLIPPER_END_GCODE]
gcode:
  G10
  G91
  G92 E0 ; zero the extruded length again
  G1 E-1.5 F500 ; retract the filament to release some of the pressure
  #G1 E-5 F300
  G1 X0 Y230 Z+10 F2000
  G90
  M104 S0 ; turn off extruder
  M140 S0 ; turn off bed
  M84 ; disable motors
  M107 ; turn off fan
  #BED_MESH_CLEAR