######################################################################################
# This file contains pin mappings for stock Tevo Black Widow July 2017 
# MKS GEN 1.4 board, clone RAMPS boards typically use a firmware compiled for the AVR 
# atmega2560 (though other AVR chips are also possible). 
# See the example.cfg file for a description of available parameters.
#
# A note on pin names: pins may be configured with a hardware name
# (such as "PA4") or with an Arduino alias name (such as "ar29" or
# "analog3"). In order to use Arduino names, the pin_map variable in
# the mcu section must be present and have a value of "arduino".
# Pin names may be preceded by an '!' to indicate that a reverse
# polarity should be used (eg, trigger on low instead of high). Input
# pins may be preceded by a '^' to indicate that a hardware pull-up
# resistor should be enabled for the pin.
#######################################################################################
# Version 2019-07-29
# Originator Christian Schlund
#
# Configuration for TMC2130, Titan Aero extruder, Heat bed, BLTouch are in separate config files
#
# This configuration considers the following changes compared to the stock TBW:
# - Linear Rails on Y (reduced hight) 
# Universal X-Carrier (LP)
# E3D Volcano Hotend
#######################################################################################

# The stepper_x section is used to describe the stepper controlling
# the X axis in a cartesian robot.
[stepper_x]
step_pin: ar54
#   Step GPIO pin (triggered high). This parameter must be provided.
dir_pin: !ar55
#   Direction GPIO pin (high indicates positive direction). This
#   parameter must be provided.
enable_pin: !ar38
#   Enable pin (default is enable high; use ! to indicate enable
#   low). If this parameter is not provided then the stepper motor
#   driver must always be enabled.
step_distance: .01250313
#   Distance in mm that each step causes the axis to travel. This
#   parameter must be provided.
endstop_pin: ^!ar3
#   Endstop switch detection pin. This parameter must be provided for
#   the X, Y, and Z steppers on cartesian style printers.
#position_min: 0
#   Minimum valid distance (in mm) the user may command the stepper to
#   move to.  The default is 0mm.
position_endstop: 0
#   Location of the endstop (in mm). This parameter must be provided
#   for the X, Y, and Z steppers on cartesian style printers.
position_max: 332
#   Maximum valid distance (in mm) the user may command the stepper to
#   move to. This parameter must be provided for the X, Y, and Z
#   steppers on cartesian style printers.
homing_speed: 60.0
#   Maximum velocity (in mm/s) of the stepper when homing. The default
#   is 5mm/s.
#homing_retract_dist: 5.0
#   Distance to backoff (in mm) before homing a second time during
#   homing. Set this to zero to disable the second home. The default
#   is 5mm.
#second_homing_speed:
#   Velocity (in mm/s) of the stepper when performing the second home.
#   The default is homing_speed/2.
#homing_positive_dir:
#   If true, homing will cause the stepper to move in a positive
#   direction (away from zero); if false, home towards zero. The
#   default is true if position_endstop is near position_max and false
#   if near position_min.

# Uncomment following lines if stock printer was upgradted to TMC2130 as per 
# https://toms3d.org/2017/12/09/tmc2130... 
#[tmc2130 stepper_x]
# configuration in separate file

[stepper_y]
step_pin: ar60
dir_pin: ar61
enable_pin: !ar56
step_distance: .01247505
endstop_pin: ^!ar14
#endstop_pin: ^ar1
position_endstop: 0
#position_min: 0
position_max: 240
homing_speed: 60 

[tmc2130 stepper_y]
# configuration in separate file

[stepper_z]
step_pin: ar46
dir_pin: ar48
enable_pin: !ar62
step_distance: .0006252071
#endstop_pin: ^!ar18
endstop_pin: probe:z_virtual_endstop  #use of BLTouch
position_min: -5 # The Z carriage may need to travel below the Z=0
                 # homing point if the bed has a significant tilt.
position_endstop: 0
position_max: 250 

[tmc2130 stepper_z]
# configuration in separate file

[extruder]
# configuration in separate file

[tmc2130 extruder]
# configuration in separate file

#  Heater cooling fans (one may define any number of sections with a
# "he ater_fan" prefix). A "heater fan" is a fan that will be enabled
# whenever its associated heater is active. By default, a heater_fan
# has a shutdown_speed equal to max_power.
[heater_fan Titan_Aero]
pin: ar7
#max_power:
#shutdown_speed:
#cycle_time:
#hardware_pwm:
#kick_start_time:
#   See the "fan" section in example.cfg for a description of the
#   above parameters.
heater: extruder
#   Name of the config section defining the heater that this fan is
#   associated with. If a comma separated list of heater names is
#   provided here, then the fan will be enabled when any of the given
#   heaters are enabled. The default is "extruder".
heater_temp: 50.0
#   A temperature (in Celsius) that the heater must drop below before
#   the fan is disabled. The default is 50 Celsius.
fan_speed: 1.0
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when its associated heater is enabled. The default
#   is 1.0

[heater_bed]
heater_pin: ar8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog14
control: pid
min_temp: 0
max_temp: 130
# for original TWB heatbed
#pid_Kp=66.472
#pid_Ki=0.980
#pid_Kd=1126.694
pid_Kp=65.703
pid_Ki=1.012
pid_Kd=1066.847

[bltouch]
# configuration in separate file

# Example bed_mesh config section
[bed_mesh]
# configuration in separate file

[fan]
pin: ar9

[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AH06DE59-if00-port0
pin_map: arduino
baud: 250000

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 2000
# max_accel: 7000
# max_accel_to_decel: 7000
max_z_velocity: 5
max_z_accel: 1000
buffer_time_high: 25

# [input_shaper]
# shaper_freq_x: 30.20 # 25.11
# shaper_freq_y: 39.97

# "RepRapDiscount 128x64 Full Graphic Smart Controller" type displays
[display]
lcd_type: st7920
#   The type of LCD chip in use. This may be "hd44780" (which is used
#   in "RepRapDiscount 2004 Smart Controller" type displays), "st7920"
#   (which is used in "RepRapDiscount 12864 Full Graphic Smart
#   Controller" type displays), "uc1701" (which is used in "MKS Mini
#   12864" type displays), or "ssd1306". This parameter must be
#   provided.
cs_pin: ar16
sclk_pin: ar23
sid_pin: ar17
#   The pins connected to an st7920 type lcd. These parameters must be
#   provided when using an st7920 display.
#menu_root:
#   Entry point for menu, root menu container name. If this parameter
#   is not provided then default menu root is used. When provided
#   menu entry is 'deck' type then it'll be initiated immediately at startup.
#   Description of menu items is located in example-menu.cfg file.
#menu_timeout:
#   Timeout for menu. Being inactive this amount of seconds will trigger
#   menu exit or return to root menu when having autorun enabled.
#   The default is 0 seconds (disabled)
encoder_pins: ^ar31, ^ar33
#   The pins connected to encoder. 2 pins must be provided when
#   using encoder. This parameter must be provided when using menu.
click_pin: ^!ar35
#   The pin connected to 'enter' button or encoder 'click'. This parameter
#   must be provided when using menu.
#back_pin:
#   The pin connected to 'back' button. This parameter is optional, menu
#   can be used without it.
#up_pin:
#   The pin connected to 'up' button. This parameter must be provided
#   when using menu without encoder.
#down_pin:
#   The pin connected to 'down' button. This parameter must be provided
#   when using menu without encoder.
kill_pin: ^!ar41
#   The pin connected to 'kill' button. This button will call
#   emergency stop.


# A virtual sdcard may be useful if the host machine is not fast
# enough to run OctoPrint well. It allows the Klipper host software to
# directly print gcode files stored in a directory on the host using
# standard sdcard G-Code commands (eg, M24).
[virtual_sdcard]
path: ~/.octoprint/uploads/
#   The path of the local directory on the host machine to look for
#   g-code files. This is a read-only directory (sdcard file writes
#   are not supported). One may point this to OctoPrint's upload
#   directory (generally ~/.octoprint/uploads/ ). This parameter must
#   be provided.

